# Django  BUILDOUT
[buildout]
unzip=true
allow-hosts = ${mirrors:allow-hosts}
extensions = mr.developer buildout-versions
buildout_version_file =${buildout:directory}/etc/project/generated-kgs.cfg
extends=
    project/project.cfg
    sys/supervisor.cfg
    sys/maintenance.cfg
    sys/www.cfg
    project/versions.cfg
    sys/settings.cfg
    sys/settings-local.cfg
versions = versions
parts =
    ${v:supervisor-parts}
    ${v:project-parts}
    ${v:www-parts}
    ${v:maintainance-parts}
    mkdirs
    chmod
    chown

[supervisor]
programs=
    ${v:project-programs}

#  vim:set et ts=4 sts=4 ft=cfg:
