#
# pyramid  BUILDOUT
#
[buildout]
extensions = mr.developer buildout-versions jarn.setuptoolsfixer
buildout_versions_file = ${buildout:directory}/etc/project/generated-kgs.cfg
extends=
    project/pyramid.cfg
    project/versions.cfg
    sys/supervisor.cfg
    sys/maintenance.cfg
    sys/www.cfg
    sys/settings.cfg
    sys/settings-local.cfg
versions = versions
parts =
    ${v:project-parts}
    ${v:supervisor-parts}
    ${v:www-parts}

[supervisor]
programs=${v:project-programs}

# vim:set et ts=4 sts=4 ft=cfg:
