[v]
www-parts= apache_vhost

[apache_vhost]
recipe = collective.recipe.template
input =${buildout:directory}/etc/templates/www/100-testcgwb.reverseproxy.conf.in
output =${buildout:directory}/etc/sys/100-testcgwb.reverseproxy.conf

# vim:set et ts=4 sts=4 ft=cfg:
